<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/zhongduanhao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入电台号"/>

    <EditText
        android:id="@+id/xindaohao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/zhongduanhao"
        android:hint="输入信道号"/>

    <TextView
        android:id="@+id/chuanwei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/xindaohao"
        android:text="船位"/>
    <TextView
        android:id="@+id/jindu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chuanwei"
        android:text="123°45' 67'' E"/>
    <TextView
        android:id="@+id/weidu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jindu"
        android:text="23°45' 67'' N"/>

</RelativeLayout>
